



spring.data.mongodb.uri=mongodb://user:user123@ds113402.mlab.com:13402/products-catalog

#
#spring.data.mongodb.username=user
#spring.data.mongodb.password=user123
#spring.data.mongodb.database=products-catalog
#spring.data.mongodb.port=13402
#spring.data.mongodb.host=ds113402.mlab.com